
spring.datasource.url=jdbc:mysql://localhost:3306/db_voting?serverTimezone=UTC
spring.datasource.username=rob4ik
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


spring.datasource.validationQuery = SELECT 1